{
  "name": "geo-transformer",
  "main": "index.js",
  "version": "1.0.0",
  "authors": [
    "fcagalj <fcagalj@gmail.com>"
  ],
  "description": "Transforming coordinates from local polar system like radar (azimuth and range) to geographic coordinate system.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "local",
    "polar",
    "system",
    "radar",
    "geo",
    "coordinates",
    "azimuth",
    "range",
    "lat",
    "lon",
    "radar",
    "transform",
    "convert"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/fcagalj/geo-transformer"
}
