{
  "name": "geo-transformer",
  "version": "1.0.1",
  "description": "Transforming coordinates from local polar system like radar (azimuth and range) to geographic coordinate system.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "local",
    "polar",
    "system",
    "radar",
    "geo",
    "coordinates",
    "azimuth",
    "range",
    "lat",
    "lon",
    "radar",
    "transform",
    "convert"
  ],
  "author": "fcagalj@gmail.com",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcagalj/geo-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/fcagalj/geo-transformer/issues"
  },
  "homepage": "https://github.com/fcagalj/geo-transformer#readme"
}
